PORT=5000

DB_URI="mongodb+srv://bookapp:bookapp@cluster0.dl0flpg.mongodb.net/?retryWrites=true&w=majority"

JWT_SECRET=jkfsdlfj

JWT_EXPIRES=5d

COOKIE_EXPIRE=2

SMTP_SERVICE="gmail"

SMTP_MAIL="utemp8035@gmail.com"

SMTP_PASSWORD="ybgnvgbdmldjrqpy"

SMTP_HOST="smtp.gmail.com"

SMTP_PORT=465

CLOUDINARY_NAME=dfyvyvvvy

CLOUDINARY_API_KEY=474919729693746

CLOUDINARY_API_SECRET=h-GVKpB5srI_iyrNHmCmgqmLJ_Q

API_LAYER_KEY=wLtyTlgFDtYBwc6NSYm0mzDx8TWUZkjA